{
  "expo": {
    "name": "MESSAY",
    "slug": "messay-super-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "scheme": "messay",
    "owner": "bradfal",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.messay.tricycle",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "MESSAY a besoin de ta position pour trouver un tricycle près de toi à Abidjan.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Pour suivre ta course en temps réel même quand l'app est fermée",
        "NSCameraUsageDescription": "Pour scanner les QR codes de paiement",
        "UIBackgroundModes": ["location", "fetch", "remote-notification"]
      },
      "config": {
        "googleMapsApiKey": "AIzaSyCsHs_23j3tUjHDvBzNLf0DFh-FtRTFP6U"
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.messay.tricycle",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FF6B35",
        "monochromeImage": "./assets/logo.png"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "CAMERA",
        "POST_NOTIFICATIONS",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCsHs_23j3tUjHDvBzNLf0DFh-FtRTFP6U"
        }
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "messay"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png"
        }
      ],
      "@react-native-firebase/app",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "MESSAY utilise ta position pour trouver les tricycles les plus proches.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3243e067-efa6-40ed-b4cd-a8dc6782e23c"
      }
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "androidMode": "default",
      "androidCollapsedTitle": "MESSAY"
    }
  }
}